MegaCardGame2000_WPF/Pages/CharacterCreation.xaml

<Page x:Class="MegaCardGame2000_WPF.Pages.CharacterCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCardGame2000_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CharacterCreation" Background="#FF208489">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Nirmala UI" FontWeight="Bold" Text="CHARACTER CREATION"/>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="24" FontFamily="Nirmala UI" FontWeight="Bold" Text="NAME:"/>
            <TextBox Name="InputName" BorderThickness="8" Width="350" Height="60" FontFamily="Nirmala UI" FontSize="36" FontWeight="Bold" BorderBrush="#FF124A4D" Foreground="#FF292929"></TextBox>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="24" FontFamily="Nirmala UI" FontWeight="Bold" Text="CLASS:"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="InputClassWarrior" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold" Foreground="White">WARRIOR</RadioButton>
                <RadioButton Name="InputClassThief" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold" Background="White" Foreground="White">THIEF</RadioButton>
                <RadioButton Name="InputClassMage" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold" Foreground="White">MAGE</RadioButton>
            </StackPanel> 
        </StackPanel>
        <Button BorderThickness="8" Grid.Row="1" Width="250" Height="100" Content="READY" FontFamily="Nirmala UI" FontSize="36" FontWeight="Bold" BorderBrush="#FF124A4D" Foreground="#FF292929" Background="#FFD1D1D1" Click="Button_Click"/>
    </Grid>
</Page>  
 